# See LICENSE file for full copyright and licensing details.

{
    "name": "Hotel Reservation Management",
    "version": "13.0.1.0.0",
    "author": "Odoo Community Association (OCA), Serpent Consulting \
                Services Pvt. Ltd., Odoo S.A.",
    "category": "Generic Modules/Hotel Reservation",
    "license": "AGPL-3",
    "summary": "Manages Guest Reservation & displays Reservation Summary",
    "website": "https://github.com/OCA/vertical-hotel/",
    "depends": ["hotel", "stock", "mail", "sequence_reset_period"],
    "data": [
        "security/ir.model.access.csv",
        "data/hotel_scheduler.xml",
        "data/hotel_reservation_sequence.xml",
        "data/email_template_view.xml",
        "data/rules_registry.xml",
        "wizards/hotel_reservation_wizard.xml",
        "report/checkin_report_template.xml",
        "report/checkout_report_template.xml",
        "report/room_max_report_template.xml",
        "report/hotel_control_reservas_mes.xml",
        "report/hotel_control_reservaciones_diarias.xml",
        "report/hotel_control_huespedes_reporte.xml",
        "report/hotel_control_habitaciones_reporte.xml",
        "report/hotel_habitaciones_bloqueadas_reporte.xml",
        "report/hotel_reservation_report_template.xml",
        "report/hotel_espera_habitaciones.xml",
        "report/report_view.xml",
        "views/hotel_reservation_view.xml",
        "views/assets.xml",
    ],
    "demo": ["demo/hotel_reservation_data.xml"],
    "qweb": ["static/src/xml/hotel_room_summary.xml"],
    "external_dependencies": {"python": ["dateutil", "simplejson", "emoji"]},
    "installable": True,
}
