from odoo import api, fields, models, _


class Inf_Res_partner(models.Model):
    _inherit = 'res.partner'

    codigo_colaborador = fields.Integer(string="Codigo Colaborador")
    nombre_cheque = fields.Char(string="Nombre cheque del proveedor")
    linea = fields.Selection([('ACCESORIOS ELECTRICOS','Accesorios electricos'),('AIRE ACONDICIONADO','Aire acondicionado'),('ALIMENTACION','Alimentacion'),('AMPLIFICADORES DE SONIDO','Amplificadores de sonido'),('BATERIAS','Baterias'),('CARTUCHOS DE TINTA','Cartuchos de tinta'),('CHAPAS','Chapas'),('COBERTORES DE CAMAS','Cobertores de Camas'),('COJINETES','Cojinetes'),('COMPRA DE COLCHONES','Compra de colchones'),('COMBUSTIBLES Y LUBRICANTES','Combustibles y Lubricantes'),('COMBUSTIBLES','Combustibles'),('COPIAS DE LLAVES','Copias de llaves'),('CORTINAS','Cortinas'),('ENERGIA ELECTRICA','Energia Electrica'),('EQUIPO INDUSTRIAL','Equipo Industrial'),('HELADOS','HELADOS'),('HOSPEDAJES','Hospedajes'),('IMPRESIONES','IMPRESIONES'),('IMPRESIONES DE FACTURAS','Impresiones de Facturas'),('IMPRESION DE PAPELERIA','Impresion de Papeleria'),('IMPUESTO','Impuesto'),('LAMPARAS','Lamparas'),('LAMPARAS','Lamparas'),('LLAVES','Llaves'),('MADERAS','Maderas'),('MANGUERAS Y ACCESORIOS','Mangueras y accesorios'),('MANTENIMIENTO DE EDIFICIO','Mantenimiento de Edificio'),('MANTENIMIENTO DE EQUIPO','Mantenimiento de Equipo'),('MATERIALES','Materiales'),('MATERIA PRIMA','Materia Prima'),('MEDICINA','Medicina'),('PAPELERIA Y UTILES','Papeleria y utiles'),('PARQUEO','Parqueo'),('PEAJE','Peaje'),('PERSIANAS','Persianas'),('PINTURA','Pintura'),('PISOS','PISOS'),('PRODUCTOS DE LIMPIEZA','Productos de Limpieza'),('PUBLICIDAD','Publicidad'),('REMODELACION','Remodelacion'),('ROLLOS','Rollos'),('REPARACIONES','Reparaciones'),('ARREGLO PISCINA','Arreglo Piscina'),('REPARACION DE PORTON','Reparacion de Porton'),('ROTULOS LUMINOSOS','Rotulos luminosos'),('SERVICIO DE ASESORIA ADMINISTRATIVA','Servicio de asesoria administrativa'),('SERVICIO DE ENERGIA ELECTRICA','Servicio de Energia Elecrica'),('SERVICIO DE EXTRACCION DE BASURA','Servicio de Extraccion de Basura'),('SERVICIO DE CABLE','Servicio de Cable'),('SERVICIO DE LAVANDERIA','Servicio de lavanderia'),('SERVICIO DE SEGURIDAD','Servicio de seguridad'),('SERVICIO TELEFONICO','Servicio Telefonico'),('SHAMPOO','Shampoo'),('SILLAS','Sillas'),('TELAS','Telas'),('TORNILLOS','Tornillos'),('TELEVISORES LCD','Televisores LCD'),('VARIOS','Varios'),('VENENOS','Venenos')], "Linea de proveedor", default='VARIOS')
    credito_con_proveedor = fields.Boolean(string="Credito con Proveedor")
    agente_retenedor = fields.Selection([('N', 'NO'), ('S', 'SI')], "Agente retenedor", default='N')
    codigo_proveedor = fields.Char(string="Codigo del proveedor")